DATABASE=mongodb+srv://admin-amit:test123@cluster0.sjjbq.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET=dknsnflf23@24
BRAINTREE_MERCHANT_ID=xyq6bmqv8yc92qsk
BRAINTREE_PUBLIC_KEY=2qh8v59htcpfbrtr
BRAINTREE_PRIVATE_KEY=f917eb1cfd48838625427b3cbf7dc0bd